<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       * {
            box-sizing: border-box;
        }

        #main {
            width: 380px;
            margin: 30px auto;
            background-color: #75aff1;
            overflow: hidden;
            border-radius: 5px;
            padding: 10px;
            font-family: tahoma;
        }
        span {
            border-radius: 5px;
            /*width: 23%;*/
            height: 95px;
            /*background-color: #0ca01a;*/
            background: url(memoryGame/Moon.gif);
            float: left;
            margin: 2%;
            cursor: pointer;
            transition: background-color .1s ease-in-out;
        }


        img {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 100px;
            margin: 0;
            opacity: 0;
            transition: opacity .5s ease-in-out;
        }

    </style>
</head>
<body>
    
    
    <center>
        <h2>Memory game </h2>
        <hr>
        <button onclick="display()">Start</button>
        <section id="main">
  <span ><img   width="100" height="100" onclick="changecurrent(this)" " ></span>
  <span  ><img   width="100" height="100" onclick="changecurrent(this)" ></span>
   <span  ><img   width="100" height="100" onclick="changecurrent(this) " ></span>
    <br>
    <br>
     <span  ><img   width="100" height="100" onclick="changecurrent(this) " ></span>
   <span  ><img   width="100" height="100" onclick="changecurrent(this)" ></span>
   <span  ><img   width="100" height="100" onclick="changecurrent(this)" ></span>
    <br>
   <span  ><img   width="100" height="100"onclick="changecurrent(this) " ></span>
   <span  ><img   width="100" height="100"onclick="changecurrent(this) " ></span>
   <span  ><img   width="100" height="100"onclick="changecurrent(this) " ></span>
     <br>
   <span  ><img   width="100" height="100" onclick="changecurrent(this)" ></span>
   <span  ><img   width="100" height="100" onclick="changecurrent(this)" ></span>
   <span  ><img   width="100" height="100"onclick="changecurrent(this) " ></span>
     <br>
     
     <h3 id="warning" style="color: red;"></h3>
    </center>
</section>

<script src="memory.js"></script>
</body>
</html>